asn1crypto==0.24.0
astroid==2.2.5
beautifulsoup4==4.6.0
blinker==1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
defusedxml==0.6.0
Django==2.2.1
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.10.2
draftjs-exporter==2.1.6
html5lib==1.0.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
oauthlib==3.1.0
Pillow==6.1.0
psycopg2==2.7.6.1
pycparser==2.19
PyJWT==1.7.1
pyOpenSSL==19.0.0
PySocks==1.7.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.3
wagtail==2.6.1
webencodings==0.5.1
Willow==1.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
